<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4985082f-144a-46de-87f3-360aa69be290" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.h1002584.qshapps.net/GetSimpleDataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetSimpleDataService.wsdl" MetadataType="Wsdl" ID="96e33581-1af7-45de-bfbb-d3a9c507fe0c" SourceId="1" SourceUrl="http://www.h1002584.qshapps.net/GetSimpleDataService.svc?wsdl" />
    <MetadataFile FileName="GetSimpleDataService.disco" MetadataType="Disco" ID="f192e868-2ce7-4301-ba7b-f2f3029b64b6" SourceId="1" SourceUrl="http://www.h1002584.qshapps.net/GetSimpleDataService.svc?disco" />
    <MetadataFile FileName="GetSimpleDataService.xsd" MetadataType="Schema" ID="b6c34ed0-ac0f-485a-ba92-9580b44755bb" SourceId="1" SourceUrl="http://www.h1002584.qshapps.net/GetSimpleDataService.svc?xsd=xsd0" />
    <MetadataFile FileName="GetSimpleDataService1.xsd" MetadataType="Schema" ID="22b1c433-7b98-4bef-95aa-a659d74545d4" SourceId="1" SourceUrl="http://www.h1002584.qshapps.net/GetSimpleDataService.svc?xsd=xsd1" />
    <MetadataFile FileName="GetSimpleDataService2.xsd" MetadataType="Schema" ID="caf89773-305d-4400-a660-bb23c92daf8e" SourceId="1" SourceUrl="http://www.h1002584.qshapps.net/GetSimpleDataService.svc?xsd=xsd2" />
    <MetadataFile FileName="GetSimpleDataService3.xsd" MetadataType="Schema" ID="b15b243b-ec36-4f1d-a1fd-11fb9ae1eeab" SourceId="1" SourceUrl="http://www.h1002584.qshapps.net/GetSimpleDataService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>