<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleForTestingServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConsoleForTestingServices_ServiceAuthorization_AuthorizationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:53706/AuthorizationService.svc</Value>
    </Setting>
    <Setting Name="ConsoleForTestingServices_ServiceTest_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.h1002584.qshapps.net/Service.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>